<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>988</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1800</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JNR Allocated Risk Mapping Procedure (UDef-ARP)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/newPrefix4/icon.ico</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>1100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 226, 231);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>167772</width>
      <height>167772</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image_intro.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Intro_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Cn</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}

</string>
    </property>
    <property name="text">
     <string>Documentation / Help</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>450</y>
      <width>1291</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>6</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
    </property>
    <property name="title">
     <string>Introduction</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Fit_Cal_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Cn</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}

</string>
    </property>
    <property name="text">
     <string>Fitting Phase (CAL)</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Pre_Cnf_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>690</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Cn</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}

</string>
    </property>
    <property name="text">
     <string>Prediction Phase (CNF)</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Fit_Hrp_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>830</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Cn</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}

</string>
    </property>
    <property name="text">
     <string>Fitting Phase (HRP)</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Pre_VP_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>910</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Cn</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}

</string>
    </property>
    <property name="text">
     <string>Prediction Phase (VP)</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>570</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 75 10pt &quot;AvenirNext LT Pro Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Testing Stage</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>790</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Bold</family>
      <pointsize>10</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 10pt &quot;AvenirNext LT Pro Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Application Stage</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>460</y>
      <width>1261</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>167772</width>
         <height>167772</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>intro4.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label</zorder>
   <zorder>Intro_button</zorder>
   <zorder>Fit_Cal_button</zorder>
   <zorder>Pre_Cnf_button</zorder>
   <zorder>Fit_Hrp_button</zorder>
   <zorder>Pre_VP_button</zorder>
   <zorder>label_2</zorder>
   <zorder>label_7</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>groupBox_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
