<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 226, 231);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>167772</width>
      <height>167772</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image_precnf.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="folder_entry">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>530</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_folder_button">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>530</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>530</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>Working Directory</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>660</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>Mask of the Jurisdiction (binary map)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>700</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>Actual Deforestation in the CNF (binary map)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>620</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>Adjusted Predicted CNF Density Map (ha/pixel)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>740</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>Assessment Grid Cell Area or 100,000 (ha)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>830</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>Title of Plot</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mask_entry">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>660</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deforestation_hrp_entry">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>700</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255); font: 9pt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="grid_area_entry">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>740</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255); font: 9pt;</string>
    </property>
    <property name="text">
     <string>100000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="density_entry">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>620</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);font: 9pt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mask_button">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>660</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="density_button">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>620</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deforestation_hrp_button">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>700</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="title_entry">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>830</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255); font: 9pt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ok_button">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>850</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="help_button">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>800</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>HELP</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>500</y>
      <width>1281</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>6</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
    </property>
    <property name="title">
     <string>Testing Stage : Prediction Phase for the Confirmation Period (CNF)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>590</y>
      <width>1281</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>6</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
    </property>
    <property name="title">
     <string>Input Parameters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>800</y>
      <width>1131</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
    </property>
    <property name="title">
     <string>Output Parameters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Intro_button4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>860</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Cn</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}
</string>
    </property>
    <property name="text">
     <string>Return to Start Page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RMT_button4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Cn</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}
</string>
    </property>
    <property name="text">
     <string>1: Vulnerability Mapping</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MCT_button4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>740</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}
</string>
    </property>
    <property name="text">
     <string>3: Model Assessment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AT_button4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>620</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}
</string>
    </property>
    <property name="text">
     <string>2: Allocated Risk Mapping</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="out_fn_entry">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>870</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255); font: 9pt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>870</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>Name for the Plot</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="csv_entry">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>910</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255); font: 9pt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>910</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
    </property>
    <property name="text">
     <string>Name for the Performance Chart (.csv)</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>folder_entry</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>mask_entry</zorder>
   <zorder>deforestation_hrp_entry</zorder>
   <zorder>density_entry</zorder>
   <zorder>ok_button</zorder>
   <zorder>help_button</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>grid_area_entry</zorder>
   <zorder>deforestation_hrp_button</zorder>
   <zorder>density_button</zorder>
   <zorder>mask_button</zorder>
   <zorder>select_folder_button</zorder>
   <zorder>title_entry</zorder>
   <zorder>Intro_button4</zorder>
   <zorder>RMT_button4</zorder>
   <zorder>MCT_button4</zorder>
   <zorder>AT_button4</zorder>
   <zorder>out_fn_entry</zorder>
   <zorder>label_9</zorder>
   <zorder>csv_entry</zorder>
   <zorder>label_10</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
