<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 226, 231);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>167772</width>
      <height>167772</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image_fitcal.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Intro_button2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>860</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Cn</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}
</string>
    </property>
    <property name="text">
     <string>Return to Start Page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RMT_button2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AvenirNext LT Pro Cn</family>
      <pointsize>10</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}
</string>
    </property>
    <property name="text">
     <string>1: Vulnerability Mapping</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MCT_button2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>740</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}
</string>
    </property>
    <property name="text">
     <string>3: Model Fit Assessment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AT_button2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>620</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(125, 169, 172);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;}

QPushButton:hover{
background-color: rgb(161, 218, 221);
font: 63 10pt &quot;AvenirNext LT Pro Cn&quot;;
color: rgb(255, 255, 255);
border-radius:20px;
}
</string>
    </property>
    <property name="text">
     <string>2: Allocated Risk Mapping</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>1331</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <widget class="QWidget" name="tab1">
        <attribute name="title">
         <string>Benchmark Model</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>1301</width>
           <height>431</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>30</y>
               <width>531</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>AvenirNext LT Pro Cn</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Working Directory</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="folder_entry">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>30</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="select_folder_button">
             <property name="geometry">
              <rect>
               <x>1200</x>
               <y>30</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>1281</width>
               <height>81</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>6</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
             </property>
             <property name="title">
              <string>Testing Stage : Fitting Phase for the Calibration Period (CAL)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>120</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Map of Distance from the Forest Edge in CAL (m)</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>160</y>
               <width>531</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Map of Deforestation in the HRP (binary map)</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>531</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Mask of the Non-Excluded Jurisdiction (binary map)</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="in_fn_entry">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>120</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="deforestation_hrp_entry">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>160</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255); font: 9pt;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="mask_entry">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>200</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="fd_button">
             <property name="geometry">
              <rect>
               <x>1200</x>
               <y>120</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>1281</width>
               <height>161</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>6</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
             </property>
             <property name="title">
              <string>Input Parameters for NRT Calculation</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="deforestation_hrp_button">
             <property name="geometry">
              <rect>
               <x>1200</x>
               <y>160</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QPushButton" name="mask_button">
             <property name="geometry">
              <rect>
               <x>1200</x>
               <y>200</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>290</y>
               <width>531</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Negligible Risk Threshold (NRT) in the HRP (m)</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="nrt_entry">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>290</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255); font: 9pt;</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>260</y>
               <width>1131</width>
               <height>81</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>6</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
             </property>
             <property name="title">
              <string>Input Parameters for Vulnerability Mapping</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>380</y>
               <width>531</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Name for the Vulnerability Map for the CAL</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="out_fn_entry">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>380</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255); font: 9pt;</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>350</y>
               <width>1131</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>6</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
             </property>
             <property name="title">
              <string>Output Parameters</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="calculate_button2">
             <property name="geometry">
              <rect>
               <x>1150</x>
               <y>260</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 9pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Calculate NRT</string>
             </property>
            </widget>
            <widget class="QPushButton" name="doc_button">
             <property name="geometry">
              <rect>
               <x>1150</x>
               <y>310</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 9pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>HELP</string>
             </property>
            </widget>
            <widget class="QPushButton" name="ok_button2">
             <property name="geometry">
              <rect>
               <x>1150</x>
               <y>360</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 9pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>OK</string>
             </property>
            </widget>
            <zorder>groupBox_3</zorder>
            <zorder>groupBox_4</zorder>
            <zorder>groupBox</zorder>
            <zorder>groupBox_2</zorder>
            <zorder>label_2</zorder>
            <zorder>folder_entry</zorder>
            <zorder>select_folder_button</zorder>
            <zorder>label_3</zorder>
            <zorder>label_5</zorder>
            <zorder>label_6</zorder>
            <zorder>in_fn_entry</zorder>
            <zorder>deforestation_hrp_entry</zorder>
            <zorder>mask_entry</zorder>
            <zorder>fd_button</zorder>
            <zorder>deforestation_hrp_button</zorder>
            <zorder>mask_button</zorder>
            <zorder>label_4</zorder>
            <zorder>nrt_entry</zorder>
            <zorder>label_8</zorder>
            <zorder>out_fn_entry</zorder>
            <zorder>calculate_button2</zorder>
            <zorder>doc_button</zorder>
            <zorder>ok_button2</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>Alternative Model</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>1301</width>
           <height>431</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>30</y>
               <width>531</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>AvenirNext LT Pro Cn</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Working Directory</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="folder_entry_2">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>30</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="select_folder_button_2">
             <property name="geometry">
              <rect>
               <x>1200</x>
               <y>30</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>1281</width>
               <height>81</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>6</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
             </property>
             <property name="title">
              <string>Testing Stage : Fitting Phase for the Calibration Period (CAL)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>120</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Empirical transition potential [0,1] for the CAL</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>160</y>
               <width>531</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Mask of the Non-Excluded Jurisdiction (binary map)</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="in_fn_entry_2">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>120</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="mask_entry_2">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>160</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="fd_button_2">
             <property name="geometry">
              <rect>
               <x>1200</x>
               <y>120</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>1281</width>
               <height>171</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>6</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
             </property>
             <property name="title">
              <string>Input Parameters</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="mask_button_2">
             <property name="geometry">
              <rect>
               <x>1200</x>
               <y>160</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>290</y>
               <width>531</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Name for the Vulnerability Map for the CAL</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="out_fn_entry_2">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>290</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255); font: 9pt;</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>270</y>
               <width>1131</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>6</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: transparent;
border: 1px solid white;
color: rgb(125, 169, 172);

</string>
             </property>
             <property name="title">
              <string>Output Parameters</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="doc_button_2">
             <property name="geometry">
              <rect>
               <x>1160</x>
               <y>270</y>
               <width>131</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 9pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>HELP</string>
             </property>
            </widget>
            <widget class="QPushButton" name="ok_button2_2">
             <property name="geometry">
              <rect>
               <x>1160</x>
               <y>320</y>
               <width>131</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 9pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>OK</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="fmask_entry_2">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>200</y>
               <width>541</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="fmask_button_2">
             <property name="geometry">
              <rect>
               <x>1200</x>
               <y>200</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>531</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt&quot;AvenirNext LT Pro Cn&quot;;</string>
             </property>
             <property name="text">
              <string>Mask of the Forest Areas in CAL (binary map)</string>
             </property>
            </widget>
            <zorder>groupBox_8</zorder>
            <zorder>groupBox_5</zorder>
            <zorder>groupBox_6</zorder>
            <zorder>label_7</zorder>
            <zorder>folder_entry_2</zorder>
            <zorder>select_folder_button_2</zorder>
            <zorder>label_9</zorder>
            <zorder>label_11</zorder>
            <zorder>in_fn_entry_2</zorder>
            <zorder>mask_entry_2</zorder>
            <zorder>fd_button_2</zorder>
            <zorder>mask_button_2</zorder>
            <zorder>label_13</zorder>
            <zorder>out_fn_entry_2</zorder>
            <zorder>doc_button_2</zorder>
            <zorder>ok_button2_2</zorder>
            <zorder>fmask_entry_2</zorder>
            <zorder>fmask_button_2</zorder>
            <zorder>label_12</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
